<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery chm 下载</title>
<meta name="description" content="提供最新jQuery中文手册(CHM版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/" />
<meta name="keywords" content="jquery,chm,手册,在线,api,hemin" />
<link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon">
<link type="text/css" rel="stylesheet" href="style/style.css" tppabs="http://hemin.cn/jq/style/style.css"  />
<style>
.xiazai {
	max-width: 800px;
	margin: 0 5px 0 218px;
}
.xiazai h1 {
	padding: 10px 5px;
	margin: 5px 0 0;
	text-align: center;
	font-family: "微软雅黑";
	font-weight: normal;
	font-size: 24px;
	line-height: 30px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	background: none repeat scroll 0 0 #4F81BD;
	color: #FFFFFF;
}
.xiazai p {
	font-size: 14px;
	margin: 20px;
	color: #666666;
}
.xiazai .ps {
	line-height: 20px;
	text-indent: 2em;
}
.xiazai .sm {
	color: #CC3300;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
#show_donate_list td, #show_donate_list th {
	padding: 3px;
}
#show_donate_list .rmb {
	color: #53A000;
	font-weight: bold;
}
.juanzeng img {
	background-color: #FFF;
	display: block;
	border: 1px solid #FD490A;
	padding: 5px;
	margin: 0 auto;
}
div.juanzeng {
	width: 212px;
	margin: 10px auto;
	text-align: center;
	color: #FD490A;
}
#show_donate_list {
	height: 312px;
	overflow-y: auto;
}
</style>
</head>

<body>
<div id='left' class='dtree'>
  <p style="text-align:center">
    <input type="text" name="query" id="query" placeholder="请输入关键字"/>
    <!--<input type="button" id="butsoso" value="搜索" />--></p>
  <p style="margin:7px 0; text-align:center"><a href="javascript:void(0)" id="openAll">全部展开</a> | <a href="javascript:void(0)" id="closeAll">全部折叠 </a> | <a href="index.html" tppabs="http://hemin.cn/jq/index.html">速查表</a></p>
  <div id="menu"> </div>
</div>
<div id="" class="xiazai">
  <div class="return">
    <div class="retLeft"><a title="" class="pc" href="index.html" tppabs="http://hemin.cn/jq/index.html">首页</a>&nbsp;&gt;&nbsp;下载列表</div>
    <div class="retRight"><a href="bugandUpdate.html" tppabs="http://hemin.cn/jq/bugandUpdate.html">反馈/更新</a></div>
  </div>
  <h1>jQuery中文手册下载列表</h1>
  <p>在线版<br />
    <a href="index.htm" tppabs="http://hemin.cn/jq/">http://hemin.cn/jq/</a></p>
  <p>CHM版<br />
    <a href="javascript:if(confirm(%27http://pan.baidu.com/s/1kUA8LLl  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://pan.baidu.com/s/1kUA8LLl%27" tppabs="http://pan.baidu.com/s/1kUA8LLl" target="_blank">jQuery1.11.3_20150618.chm(网盘下载)</a>或<a target="_blank" href="javascript:if(confirm(%27http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=-svOysjMzcfPvo_P0J2Rkw  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=-svOysjMzcfPvo_P0J2Rkw%27" tppabs="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=-svOysjMzcfPvo_P0J2Rkw" style="text-decoration:none;"><img src="../../rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_11.png" tppabs="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_11.png"/ style=" vertical-align:top" alt="QQ邮箱"></a></p>
  <!--<p>在线版源码<br />
    </p>-->
  
  <!--<h4>CHM版源码</h4>



<ul>



	<li><a href="http://hemin.cn/jq/downloads/jquery.zip">jquery.zip</a></li>



</ul>







<h4>CHM制作软件</h4>



<ul>



	<li><a href="http://hemin.cn/jq/downloads/EasyCHM.zip">EasyCHM</a></li>



    <li><a href="http://hemin.cn/jq/downloads/jquery.ecp">jquery.ecp</a>(生成手册后的文件)</li>



</ul>-->
  
  <p class="ps">jquery中文手册 自从 2011 第1.7版到现在，这期间进行了很多次修改，因为作者相信：只要用心，哪怕一个小玩意都可以做到极致。
    
    
    
    若喜欢 jquery中文手册，期待小额资金捐赠以支持开源 :-),作者:<a href="javascript:if(confirm(%27http://hemin.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://hemin.cn/%27" tppabs="http://hemin.cn/" target="_blank">hemin</a> </p>
  <ul class="juanzeng"><li><img src="img/zfb.png" tppabs="http://hemin.cn/jq/img/zfb.png" width="164" height="164" />支付宝捐赠二维码(*敏)</li><li><img src="img/weixin.jpg" tppabs="http://hemin.cn/jq/img/weixin.jpg" width="164" height="164" />微信捐赠二维码(*敏)</li></ul>
  <div id="show_donate_list"></div>
  <p class="sm">下载使用后请保留版权，谢谢</p>
    
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js" tppabs="http://hemin.cn/jq/js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.autocomplete.js" tppabs="http://hemin.cn/jq/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="js/dtree.js" tppabs="http://hemin.cn/jq/js/dtree.js"></script>
<script>
$(function(){
$("#menu").load("__left.html"/*tpa=http://hemin.cn/jq/__left.html*/);
var this_height = $("body").height();
$('#J_right').height(this_height+10);
});
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm.js-27646e8f048a16e17f027842e6bdb8f0.js"/*tpa=http://hm.baidu.com/hm.js?27646e8f048a16e17f027842e6bdb8f0*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="js/donateData.js" tppabs="http://hemin.cn/jq/js/donateData.js"></script>
</html>
